# tubenote

backend/: .gitignore  build.gradle  gradlew.bat  settings.gradle
backend/.cursor/rules/: main.mdc
backend/docs/: backend-api-spec.md  backend-architecture.md  backend-async-spec.md  backend-auth-spec.md  backend-conventions.md  backend-db-spec.md  backend-entities.md  backend-logging-spec.md  backend-step1-plan.md  backend-step1-result.md  backend-step10-plan.md  backend-step10-result.md  backend-step11-plan.md  backend-step11-result.md  backend-step12-plan.md  backend-step12-result.md  backend-step13-plan.md  backend-step13-result.md  backend-step14-plan.md  backend-step14-result.md  backend-step15-plan.md  backend-step15-result.md  backend-step16-plan.md  backend-step16-result.md  backend-step17-plan.md  backend-step17-result.md  backend-step18-plan.md  backend-step18-result.md  backend-step19-plan.md  backend-step19-result.md  backend-step2-plan.md  backend-step2-result.md  backend-step20-plan.md  backend-step21-plan.md  backend-step21-result.md  backend-step22-plan.md  backend-step22-result.md  backend-step3-plan.md  backend-step3-result.md  backend-step4-plan.md  (+16 more)
backend/src/main/java/com/myapp/learningtube/: LearningTubeApplication.java
backend/src/main/java/com/myapp/learningtube/domain/analytics/: AnalyticsAggregationRepository.java  AnalyticsController.java  AnalyticsProperties.java  AnalyticsRangeType.java  AnalyticsService.java
backend/src/main/java/com/myapp/learningtube/domain/auth/: AuthController.java  CustomUserPrincipal.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/myapp/learningtube/domain/channel/: Channel.java  ChannelRepository.java
backend/src/main/java/com/myapp/learningtube/domain/collection/: Collection.java  CollectionController.java  CollectionDtoMapper.java  CollectionNamePolicy.java  CollectionRepository.java  CollectionService.java  CollectionVideo.java  CollectionVideoRepository.java  CollectionVisibility.java
backend/src/main/java/com/myapp/learningtube/domain/common/: BaseEntity.java
backend/src/main/java/com/myapp/learningtube/domain/dashboard/: DashboardController.java  DashboardMapper.java  DashboardProperties.java  DashboardService.java
backend/src/main/java/com/myapp/learningtube/domain/highlight/: Highlight.java  HighlightController.java  HighlightDtoMapper.java  HighlightRepository.java  HighlightService.java  VideoHighlightsController.java
backend/src/main/java/com/myapp/learningtube/domain/member/: Member.java  (+3 more)
backend/src/main/java/com/myapp/learningtube/infra/: package-info.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/myapp/learningtube/: LearningTubeApplicationTests.java
(+354 files in other folders)
